Public-Announcement-Server/pas-grpc/src/main/proto/Protocol.proto

//
// Protocol buffers definition for the Public Announcement Service
//
syntax = "proto3";
package pt.ulisboa.tecnico.meic.sec.pas.grpc;

// ********** ping() **********

message PingRequest {
  string message = 1;
}

message PingReply {
  string message = 1;
}

// ********** register() **********

message RegisterRequest {
  // encrypted message: create a RegisterMessage > convert to byte[] > encrypt with AES key
  // encrypted AES key: encrypt with client private RSA key > server public RSA key

  bytes encryptedMessage = 1;
  bytes encryptedAESKey = 2;
  bytes publicKeyBytes = 3;
}

message RegisterResponse {
	int32 status = 1;
}

message RegisterMessage {
  message Data {
    string name = 1;
    string password = 2;
  }

  Data data = 1;
	bytes digest = 2;
}

service PasService {
  rpc ping(PingRequest) returns (PingReply);
  rpc register(RegisterRequest) returns (RegisterResponse);
}
